.base
  padding-top: 21px
  padding-bottom: 25px
  .container
    text-align: center
  &__grid
    display: flex
    align-items: flex-start
    padding-top: 50px
    padding-bottom: 21px
  &__item
    width: 31%
    max-width: 350px
    text-align: center
    margin: 0 auto
  &__image
    max-height: 108px
    height: 100%
    img
      height: 108px
      width: auto
  &__title
    margin-top: 43px
    font-size: 21px
    color: #000000
    font-weight: 600
    line-height: 1.3
    min-height: 54px
  &__info
    font-size: 14px
    color: #000
    line-height: 1.75
    margin-top: 4px
    font-weight: 600
    letter-spacing: 0.4px

+r($desktop)
  .base
    &__grid
      padding-top: 40px
    &__image
      max-height: 95px
      img
        height: 95px
    &__title
      margin-top: 35px
      font-size: 20px
    &__info
      margin-top: 10px
      line-height: 1.5

+r($tablet)
  .base
    &__grid
      flex-wrap: wrap
      padding-top: 5px
    &__item
      max-width: 100%
      width: 100%
      margin-top: 20px
    &__image
      max-height: 75px
      img
        height: 75px
    &__title
      font-size: 18px
      min-height: 1px
      margin-top: 25px
    &__info
      font-weight: 400