.bonus
  padding-top: 37px
  h3
    margin-top: 13px
  .container
    text-align: center
  &__head-image
    width: 100%
    margin: 0 auto
    text-align: center
    img
      width: 22px
      height: auto
  &__container
    padding-top: 120px
    background: #000
    padding-bottom: 54px
    background: url(../img/bg-bonus.svg) right 8px bottom no-repeat
    background-size: contain
  &__grid
    display: flex
    align-items: flex-start
    max-width: 840px
    margin: 0 auto
  &__left
    min-width: 237px
    max-width: 237px
    width: 237px
  &__right
    padding-left: 25px
    text-align: center
    width: calc(100% - 260px)
    margin-left: auto
    padding-top: 16px
    p
      font-size: 30px
      font-family: $regular
      font-weight: 400
      line-height: 1.6
      color: #000
      text-align: center
      text-transform: uppercase
      span
        display: inline-block
        font-weight: 700
  &__button
    display: inline-block
    padding: 21px 55px
    font-size: 18px
    text-transform: uppercase
    font-weight: 600
    font-family: $regular
    color: #fff
    transition: all $transitionSpeed $ease
    border-radius: 5px
    line-height: normal
    background: $colorBlue
    position: relative
    max-width: 350px
    width: 100%
    margin-top: 56px
    box-shadow: 0px 10px 20px 0px rgba(42, 121, 255, 0.48)
    span
      font-weight: 700
    img
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)
      height: 34px
      width: auto
    &:hover
      background: #005af2
      

+r($tablet)
  .bonus
    padding-top: 15px
    &__container
      padding: 30px 0 25px
      background-size: 110%
    &__grid
      flex-wrap: wrap
    &__right
      order: -1
      width: 100%
      padding-top: 0
      padding-left: 0
      p
        font-size: 22px
        span
          display: block
    &__left
      text-align: center
      max-width: 100%
      width: 100%
    &__image
      max-width: 130px
      margin: 30px auto 0
      img
        width: 100%
        height: 
        auto
    &__button
      font-size: 18px
      padding: 15px 55px
      max-width: 280px
      margin-top: 20px
      img
        height: 25px
        width: auto