/* HEADER
.header
  position: absolute
  top: 0
  right: 0
  left: 0
  background: transparent
  z-index: 100
  transform: translate3d(0,0,0)
  &.is-fixed-start
    position: fixed
    background: #fff
    transform: translate3d(0,-100%,0)
    border-bottom: 1px solid #d1d1d1
    .header__wrapper
      padding: 15px 0
  &.is-fixed
    transition: all $transitionSpeed $ease
    transform: translate3d(0,0,0)
  &__logo
    font-size: 0
    margin-top: 3px
    margin-bottom: -3px
    img
      height: 32px
      width: auto
  &__wrapper
    padding: 29px 0
    display: flex
    align-items: center
  &__buttons
    margin-left: auto
    .btn
      display: inline-block
      padding: 9px 10px
      font-size: 12px
      text-transform: uppercase
      font-weight: 700
      font-family: $regular
      color: #fff
      transition: all $transitionSpeed $ease
      border-radius: 3px
      line-height: normal
      margin-right: 10px
      &--enter
        background: #6a82ac
        padding: 8px 26px 9px
        &:hover
          background: #586f97
          // box-shadow: 0px 0px 15px #6a82ac
      &--connect
        background: #2a79ff
        padding: 8px 17px 9px
        &:hover
          background: #005af2
          // box-shadow: 0px 0px 15px #6a82ac
  &__lang
    margin-top: -2px
    padding-left: 8px
  &__lang-item
    font-size: 12px
    font-weight: 700
    color: #bab9c8
    font-family: $regular
    transition: all $transitionSpeed $ease
    border-bottom: 1px solid #bab9c8
    display: inline-block
    margin-left: 6px
    &.is-active
      color: #797898
      border-color: transparent
    &:hover
      color: #797898
      border-color: transparent
  .hamburger
    display: none

+r($tablet)
  .header
    position: fixed
    background: #fff
    transform: translate3d(0,0,0)
    top: 0
    border-bottom: 1px solid #d1d1d1
    &:after
      display: block
      position: absolute
      content: ''
      bottom: -1px
      left: 0
      width: 100%
      height: 1px
      background: #d1d1d1
    &.is-fixed-start
      transform: translate3d(0,0,0)
      .header__wrapper
        padding: 13px 0
    &.is-fixed
      padding: 0
    &__wrapper
      padding: 13px 0
      background: #fff
    &__logo
      margin-top: 0
    &__lang
      margin-top: 0

+r($mobile)
  .header
    &__buttons
      position: absolute
      top: -100px
      z-index: -1
      width: 100%
      display: flex
      flex-direction: column
      background: #fff
      left: 0
      padding: 0 20px
      transition: all $transitionSpeed $ease
      opacity: 0
      padding-bottom: 20px
      border-bottom: 1px solid #d1d1d1
      .btn
        width: 100%
        margin-top: 20px
        text-align: center
      &.is-active
        top: 56px
        opacity: 1

    &__lang
      margin-left: auto
      margin-top: 0
      margin-right: 15px
    .hamburger
      display: block
      padding: 0
      margin: 0
      opacity: 1
    .hamburger-box
      width: 30px
      height: 20px
    .hamburger-inner
      width: 30px
      border-radius: 0
      margin-top: 0
      background-color: #505660
      &:before
        border-radius: 0
        width: 30px
        top: -8px
        background-color: #505660
      &:after
        border-radius: 0
        width: 30px
        bottom: -8px
        background-color: #505660