.fran
  padding: 63px 0 100px
  h2
    font-size: 48px
    color: $fontColor
    line-height: 1
    font-weight: 700
    font-family: $roboto
    text-align: center
  &__overlay
    width: 100%
    height: 30px
  &__list
    padding-top: 66px
  &__item
    width: 50%
    position: relative
    p
      font-size: 20px
      color: $fontColor
      line-height: 1.5
      font-family: $opensans
      &.number
        color: #fff
        line-height: 1
      &.info
        position: absolute
        top: 1px
    &--left
      margin-right: auto
      text-align: right
      padding-right: 35px
      p.info
        right: 33px
        // top: 0
        // transform: translateY(-50%)
      .fran__number
        right: -15px
    &--right
      margin-left: auto
      text-align: left
      padding-left: 35px
      p.info
        left: 35px
        // top: 50%
        // transform: translateY(-50%)
      .fran__number
        left: -15px
  &__number
    right: 0
    top: 0
    position: absolute
    border-radius: 50%
    width: 30px
    height: 30px
    background: $redColor
    text-align: center
    display: flex
    align-items: center
    justify-content: center
    top: 50%
    transform: translateY(-50%)
  &__line
    margin: 6px auto
    width: 1px
    height: 40px
    background: $fontColor


+r($desktop)
  .fran
    padding: 60px 0
    h2
      font-size: 32px
    &__item
      p
        font-size: 18px

+r($tablet)
  .fran
    padding: 40px 0
    h2
      font-size: 24px
    &__overlay
      display: none
    &__line
      margin-right: auto
      margin-left: 15px
      position: relative
      height: 25px
      display: none
      &:before
        width: 1px
        height: 170px
        background: $fontColor
        display: block
        position: absolute
        content: ''
        left: 0
        top: -50%
      
    &__item
      width: 100%
      z-index: 2
      margin-top: 20px
      p
        font-size: 14px
      &--left
        margin-right: 0
        text-align: left
        padding-left: 40px
        p.info
          left: 33px
          position: static
          // top: 0
          // transform: translateY(-50%)
        .fran__number
          right: auto
          left: -3px
      &--right
        margin-right: 0
        margin-left: 0
        text-align: left
        padding-left: 40px
        p.info
          left: 33px
          position: static
          // top: 50%
          // transform: translateY(-50%)
        .fran__number
          left: -3px
    &__list
      padding-top: 20px
    &__number
      margin-right: 10px
