.team
  padding: 40px 0 40px
  position: relative
  z-index: 2
  background: $colorBlue
  h2
    margin-bottom: 70px
  .container
    max-width: 1400px
  &__main-slider
    width: 100%
    margin-right: 100
    .swiper-slide
      display: flex
      align-items: flex-start
      justify-content: space-between
  &__main-image
    max-width: 600px
    width: 45%
    overflow: visible
    margin-bottom: -30px
    img
      width: 100%
      height: 100%
      // margin: -30px
  &__main-about
    width: 55%
    margin-left: auto
    flex-direction: column
    padding-left: 83px
    position: relative
  &__main-title
    font-size: 36px
    font-family: $regular
    color: #fff
    line-height: 1.2
    font-weight: 400
    text-transform: uppercase
    margin-top: 93px
    margin-left: -2px
  &__main-info
    font-size: 21px
    font-weight: 400
    color: #fff
    line-height: 1.75
    margin-top: 25px
    max-width: 540px
    padding-bottom: 50px
    margin-left: -2px
  &__main-number
    font-family: $regular
    font-weight: 300
    color: rgba(255,255,255,0.15)
    position: absolute
    left: -6px
    top: 68px
    font-size: 140px

  &__main-image, &__main-title, &__main-sub-title, &__main-info, &__main-number
    transition: .25s $ease
    transform: translate(-30px,0)
    opacity: 0

  .swiper-slide-active
    .team
      &__main-image, &__main-title, &__main-sub-title, &__main-info, &__main-number
        opacity: 1
        transform: translate(0,0)
      &__main-image
        transition-delay: .2s
      &__main-number
        transition-delay: .3s
      &__main-title
        transition-delay: .4s
      &__main-info
        transition-delay: .5s
  .swiper-wrapper
    padding-bottom: 20px
  .swiper-slide
    cursor: pointer
  .swiper-button-next
    width: 49px
    height: 21px
    background: url(../img/right-arrow1.svg) center center no-repeat
    background-size: contain
    top: auto
    bottom: 30px
    opacity: 0.7
    transition: all 0.25s ease
    right: 113px
    cursor: pointer
    &:hover
      opacity: 1
    &.swiper-button-disabled
      opacity: 0.15
  .swiper-button-prev
    width: 49px
    height: 21px
    background: url(../img/left-arrow.svg) center center no-repeat
    background-size: contain
    top: auto
    bottom: 30px
    opacity: 0.7
    transition: all 0.25s ease
    left: auto
    right: 184px
    cursor: pointer
    opacity: 0.7
    transition: all 0.25s ease
    cursor: pointer
    &:hover
      opacity: 1
    &.swiper-button-disabled
      opacity: 0.15
  .swiper-pagination
    position: absolute
    right: 136px
    bottom: 3px
    left: auto
    width: auto
    max-width: 80px 
    .swiper-pagination-bullet
      background: rgba(255,255,255,0.4)
      margin: 0 5px
      &.swiper-pagination-bullet-active
        background: rgba(255,255,255,0.8)

.scroll-button--team
  margin-top: 10px

+r($hd)
  .team
    &__main-title
      font-size: 40px
    &__main-info
      font-size: 20px
    &__main-about
      width: 60%
    &__main-image
      width: 40%

+r($desktop1068)
  .team
    &__main-title
      font-size: 30px
      margin-top: 50px
    &__main-number
      top: 30px
      font-size: 120px
    &__main-info
      font-size: 18px
      margin-top: 15px

+r($desktop)
  .team
    .container
      padding-left: 10px
      padding-right: 10px
    &__main-title
      font-size: 22px
      margin-top: 40px
    &__main-number
      top: 20px
      font-size: 100px
    &__main-about
      width: 50%
    &__main-image
      width: 50%
    .swiper-button-prev
      right: 104px
    .swiper-button-next
      right: 33px
    .swiper-pagination
      right: 57px

+r($tablet)
  .team
    padding: 30px 0
    .swiper-slide-active
      .team
        &__main-image, &__main-title, &__main-sub-title, &__main-info, &__main-number
          opacity: 1
          transform: translate(0,0)
        &__main-image
          transition-delay: .6s
        &__main-number
          transition-delay: .15s
        &__main-title
          transition-delay: .30s
        &__main-info
          transition-delay: .45s
    &__grid
      width: 100%
      align-items: flex-start
    &__main-slider
      width: 100%
      margin-right: 0
      .swiper-slide
        flex-direction: column
    &__main-about
      width: 100%
      margin-top: 15px
      margin-left: 0
      padding-left: 60px
      order: -1
    &__main-image
      width: 100%
      margin: 0 auto
      text-align: center
      order: 2
      padding-bottom: 30px
      img
        max-width: 450px
        width: 80%
        height: auto
    &__main-title
      font-size: 24px
      margin-top: 0
    &__main-number
      left: 5px
      font-size: 72px
      top: -10px
    &__main-info
      font-size: 16px
      margin-top: 15px
      padding-bottom: 0
    &__main-about
      margin-top: 0
    .swiper-button-prev
      left: 50%
      margin-left: -70px
      right: auto
    .swiper-button-next
      right: 50%
      margin-right: -70px
    .swiper-pagination
      right: auto
      left: 50%
      transform: translateX(-50%)