.about
  padding: 104px 0 99px
  h2
    font-size: 48px
    color: $fontColor
    line-height: 1
    font-weight: 700
    font-family: $roboto
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
  p
    font-size: 16px
    color: $redColor
    font-family: $roboto
    line-height: 1.3
    &.title
      font-size: 18px
      color: $fontColor
      font-family: $opensans
      font-weight: 700
      margin-bottom: 9px
  &__left
    width: 48%
  &__left-image
    font-size: 0
    padding-left: 8px
    padding-top: 6px
    margin-bottom: 29px

    img
      max-width: 532px
      width: 100%
      height: auto
  &__right
    width: 50.1%
    h2
      margin-bottom: 32px
    p
      font-size: 18px
      color: $fontColor
      letter-spacing: 0.3px
      line-height: 1.75
      a
        color: $redColor
        transition: all $transitionSpeed $ease
        &:hover
          color: $redHover

  &__left-info
    padding-left: 2px
  
  &__right-grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    flex-wrap: wrap
    padding-top: 10px
  &__right-item
    width: 48%
    max-width: 270px
    margin-top: 31px
    p
      font-size: 16px
      color: $redColor
      font-family: $roboto
      line-height: 1.3
      &.title
        font-size: 18px
        color: $fontColor
        font-family: $opensans
        font-weight: 700
        margin-bottom: 9px

+r($desktop)
  .about
    padding: 80px 0
    h2
      font-size: 32px
    &__left
      width: 55%
      img
        width: 90%
    &__right
      width: 45%
    &__right-item
      width: 100%

+r($tablet)
  .about
    padding: 40px 0
    h2
      font-size: 24px
    &__left
      width: 100%
    &__right
      width: 100%
      h2
        margin-bottom: 15px
      p
        font-size: 15px
    &__grid
      flex-direction: column-reverse
      flex-wrap: wrap
    &__right-item
      width: 100%
      max-width: 100%
      margin-top: 15px
      display: flex
      align-items: flex-start
      justify-content: flex-start
      p
        font-size: 16px
        font-weight: 700
        &.title
          font-size: 14px
          font-weight: 400
          margin-bottom: 0
          margin-right: 10px
    &__left-image
      text-align: center
      margin-top: 15px
      img
        width: 70%

