.firstscreen
  height: 100%
  background: url(../img/bg-main.jpg) center center no-repeat
  background-size: cover
  .container
    padding-top: 186px
    // padding-top: 80px
    padding-bottom: 1px
    // padding-bottom: 112px

    display: flex
    align-items: center
    justify-content: center
    min-height: 100vh
    flex-direction: column
  h1
    font-size: 72px
    text-align: center
    font-family: $roboto
    font-weight: 700
    line-height: 1.2
    span
      color: $redColor
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    max-width: 860px
    flex-wrap: wrap
    margin: 22px auto 0
  &__item
    // padding: 0 10px
    margin-top: 30px
    // outline: 1px solid red
    width: 31%
    max-width: 280px
    p
      font-family: $opensans
      font-weight: 700
      color: $fontColor
      font-size: 20px
      line-height: 1.25
      &.price
        margin-top: 8px
        font-size: 16px
        color: $redColor
        font-weight: 400
  &__button
    // outline: 1px solid red
    width: 100%
    text-align: center
    margin-top: 59px
  &__btn
    display: inline-block
    line-height: 1
    background: $redColor
    color: #fff
    font-family: $roboto
    font-weight: 500
    font-size: 20px
    max-width: 490px
    width: 100%
    padding: 21px 20px 23px
    margin: 0 auto
    border-radius: 5px
    transition: all $transitionSpeed $ease
    &:hover
      background: $redHover

+r($desktop)
  .firstscreen
    h1
      font-size: 52px
    &__grid
      margin-top: 15px
    &__item
      margin-top: 20px

+r($tablet)
  .firstscreen
    .container
      padding-top: 90px
      padding-bottom: 30px
      min-height: 1px
      align-items: flex-start
    h1
      font-size: 24px
      text-align: left
      line-height: 1.3
    &__grid
      margin-top: 10px
    &__item
      margin-top: 10px
      width: 100%
      display: flex
      max-width: 100%
      p
        font-size: 16px
        font-weight: 400
        &.price
          margin-top: 0
          font-size: 16px
          margin-left: 10px
          font-weight: 700
    &__button
      margin-top: 20px
    &__btn
      padding: 15px
      font-size: 14px
      margin-right: auto
