.clients
  background: #f3f5f6
  padding: 60px 0 99px
  &__grid
    display: flex
    align-items: center
    justify-content: space-between
  &__left
    width: 49%
    display: flex
    align-items: center
    flex-direction: column
    text-align: center
    p
      font-size: 48px
      color: $fontColor
      line-height: 1
      font-weight: 700
      font-family: $roboto
      line-height: 1.20
      margin-top: 10px
    img
      height: 122px
      width: auto
  &__right-info
    width: 100%
    max-height: 370px
    padding-right: 15px
  &__right
    width: 50.2%
    p
      width: 100%
      font-size: 16px
      font-family: $opensans
      line-height: 1.3
      margin-top: 19px
      &:nth-child(1)
        margin-top: 0
  .simplebar-scrollbar
    background: #000
    right: -3px
  .simplebar-track.simplebar-vertical
    background: #000
    width: 1px

+r($desktop)
  .clients
    padding: 60px 0
    &__grid
      flex-wrap: wrap
    &__left
      width: 100%
      p
        font-size: 32px
      img
        display: none
    &__right
      width: 100%
      margin-top: 30px
      p
        margin-top: 15px

+r($tablet)
  .clients
    padding: 40px 0
    &__left
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: row
      img
        display: block
        height: 50px
        margin-right: 20px
      p
        font-size: 22px
        text-align: left
        margin-top: 0
    &__right
      margin-top: 40px
      p
        margin-top: 12px
    &__right-info
      max-height: 300px