.we-propose
  padding: 94px 0 96px
  text-align: center
  h2
    font-size: 48px
    color: $fontColor
    line-height: 1
    font-weight: 700
    font-family: $roboto
  &__grid
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-top: 80px
    
  &__image
    font-size: 0
    width: 130px
    height: 130px
    border: 1px solid #c2c2c2
    border-radius: 50%
    margin: 0 auto
    display: flex
    justify-content: center
    align-items: center
  &__image-container
    font-size: 0
    height: 64px
    text-align: center
    img
      height: 64px
      width: auto
  &__item
    width: 23%
    margin-top: 20px
    p
      font-size: 18px
      color: $fontColor
      line-height: 1.7
      margin-top: 40px


+r($desktop)
  .we-propose
    padding: 80px 0
    h2
      font-size: 32px
    &__grid
      flex-wrap: wrap
      padding-top: 10px
    &__item
      width: 50%
      padding: 0 15px
      margin-top: 40px
      p
        margin-top: 20px


+r($tablet)
  .we-propose
    padding: 40px 0
    h2
      font-size: 24px
    &__grid
      padding-top: 0
    &__item
      width: 100%
      padding: 0
      margin-top: 20px
      display: flex
      align-items: center
      justify-content: flex-start
      p
        font-size: 16px
        text-align: left
        line-height: 1.4
        margin-top: 0
    &__image
      width: 60px
      min-width: 60px
      height: 60px
      margin-left: 0
      margin-right: 20px
    &__image-container
      font-size: 0
      height: 35px
      text-align: center
      img
        height: 35px
