.mfp-container
  padding: 0
.popup
  text-align: left
  margin: 0 auto
  padding: 100px
  position: relative
  display: flex
  flex-direction: column
  overflow: hidden
  align-items: center
  justify-content: center
  min-height: 100vh
  width: 100%
  padding: 0 8px
  .mfp-close
    opacity: 0
  .container
    position: absolute
    top: 0
    .header__lang
      a
        pointer-events: none
        opacity: 0
    .header-enter
      .btn
        &--enter
          background: #6a82ac
          box-shadow: 0px 0px 15px #6a82ac
        &--connect
          opacity: 0
          pointer-events: none
    .header-connect
      .btn
        &--enter
          opacity: 0
          pointer-events: none
        &--connect
          background: #2a79ff
          box-shadow: 0px 0px 15px #2a79ff
    .popup__head
      &.is-fixed
        padding: 15px 0

  .popup-container
    width: 100%
    max-width: 400px
    background: $whiteColor
    text-align: left
    margin: 0 auto
    display: flex
    flex-direction: column
    overflow: hidden
    box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.28)
    border-radius: 7px
    // min-height: 610px
    
  .mfp-close
    width: 33px
    height: 33px
    font-size: 0
    color: transparent
    opacity: 1
    background: url(../img/close.svg) center center no-repeat
    background-size: cover
    top: 50px
    opacity: 0
  &__title
    flex: 0 0 auto
    font-size: 18px
    padding-right: 50px
    text-align: left
    font-family: $regular
    text-transform: uppercase
    text-align: center
    padding: 23px 0 22px
    outline: 1px solid red
  &__telegram
    min-height: 158px
    background: #53c0ff
    transition: all $transitionSpeed $ease
    cursor: pointer
    text-align: center
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center
    &:hover
      background: #1eadff
    img
      width: 68px
      height: auto
      margin: auto auto 0 auto
    p
      margin: auto
      font-size: 16px
      color: #fff
      font-family: $regular
      text-transform: uppercase
      margin-top: 20px
      line-height: 1.3
      span
        font-weight: 700
        display: block
  &__or
    font-size: 13px
    text-transform: uppercase
    color: #c6c6c6
    text-align: center
    margin-top: 19px
    font-weight: 600
    margin-bottom: -8px
  &__form
    padding: 0 30px 20px
  .input-container
    margin-top: 16px
    // padding-bottom: 11px
    position: relative
    &.has-error
      input
        border-color: #ec0000
      label
        path
          fill: #ec0000
    input
      width: 100%
      border: none
      font-family: $regular
      // text-transform: uppercase
      font-size: 13px
      color: #000
      padding: 12px 30px
      line-height: normal
      border-bottom: 2px solid #eeeeee
      transition: all $transitionSpeed $ease
      &:focus 
        border-color: $colorBlue
        color: $colorBlue
      &:focus + label
        path
          fill: $colorBlue
      &::-webkit-input-placeholder
        text-transform: uppercase
        color: #000000
      &::-moz-placeholder
        text-transform: uppercase
        color: #000000
      &:-ms-input-placeholder
        text-transform: uppercase
        color: #000000
      &:-moz-placeholder
        text-transform: uppercase
        color: #000000
    label
      position: absolute
      left: 0
      top: 50%
      transform: translateY(-50%)
      font-size: 0
      path
        transition: all $transitionSpeed $ease
      &.error
        // top: 47px
        // font-size: 11px
        // z-index: 2
        // background: #fff
        // padding: 3px
        // border: 1px solid #ec0000
        font-size: 0
        margin: 0
        width: 0
        height: 0
  &__account
    display: flex
    margin-top: 20px
    align-items: center
    justify-content: center
    p
      padding: 0 8px
      font-size: 13px
      font-family: $regular
      font-weight: 600
    a
      margin: 0 8px
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      border-bottom: 1px solid $colorBlue
      color: $colorBlue
      transition: all $transitionSpeed $ease
      &:hover
        border-color: transparent
  &__submit
    display: inline-block
    padding: 18px 40px
    font-size: 14px
    text-transform: uppercase
    font-weight: 600
    font-family: $regular
    color: #fff
    transition: all $transitionSpeed $ease
    border-radius: 5px
    line-height: normal
    background: $colorBlue
    width: 100%
    box-shadow: 0px 10px 20px 0px rgba(42, 121, 255, 0.48)
    cursor: pointer
    border: none
    position: relative
    &:hover
      background: #005af2
  .input-button
    position: relative
    margin-top: 20px
    img
      width: 24px
      height: 12px
      position: absolute
      right: 15px
      top: 50%
      transform: translateY(-50%)
      z-index: 3
  &__row
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px
    position: relative
    a
      font-size: 12px
      font-weight: 700
      text-transform: uppercase
      border-bottom: 1px solid $colorBlue
      color: $colorBlue
      transition: all $transitionSpeed $ease
      &:hover
        border-color: transparent
    .checkbox
      position: absolute
      z-index: -1
      opacity: 0
      // margin: 10px 0 0 20px
      + label
        position: relative
        padding: 0 0 0 26px
        cursor: pointer
        font-size: 13px
        color: #000
        &:before
          content: ''
          position: absolute
          top: 0
          left: 0
          width: 18px
          height: 18px
          border-radius: 3px
          background: #e5e5e5
        &:after
          content: ''
          position: absolute
          top: 3px
          left: 6px
          transition: all $transitionSpeed $ease
          width: 4px
          height: 8px
          border: 2px solid $colorBlue
          transform: rotate(45deg)
          border-left: none
          border-top: none
          opacity: 0
      &:checked + label
        &:after
          opacity: 1
  &__capthca
    width: calc(100% + 60px)
    background: #f6f6f6
    padding: 15px 30px
    margin: 15px -30px 0
    img
      width: 100%
      height: auto


// @media screen and (max-height: 700px)
//   .popup
//     .header__wrapper
//       display: none

+r(1160)
  .popup
    .header__wrapper
      display: none
    .mfp-close
      opacity: 1
      right: 25px
      top: 25px
  

+r($desktop)
  .popup-container
    .mfp-close
      right: 28px
      top: 28px
      width: 28px
      height: 28px
    &__title
      font-size: 36px
      padding-right: 30px

+r($tablet)
  .popup-container
    .mfp-close
      right: 14px
      top: 14px
      width: 14px
      height: 14px
    &__title
      font-size: 24px
      padding-right: 15px


+r($tablet)
  .popup
    padding: 10px
    .header__wrapper
      display: none

+r($mobile)
  .mfp-content
    padding: 10px
  .popup
    max-width: 380px
    background: #fff
    min-height: 1px
    padding: 0
    text-align: left
    margin: 0 auto
    display: flex
    flex-direction: column
    overflow: hidden
    box-shadow: 0px 25px 60px 0px rgba(0, 0, 0, 0.28)
    border-radius: 7px
    .popup-container
      box-shadow: none
      width: 100%
    .mfp-close
      background: none
      font-size: 27px
      top: 8px
      right: 8px
      width: 20px
      height: 20px
      color: #000
      line-height: 1
    &__capthca
      margin: 15px -20px 0
      width: calc(100% + 40px)
      padding: 15px 20px
    &__row
      a
        font-size: 10px
        margin-top: 3px
      .checkbox
        + label
          font-size: 12px
    &__form
      padding: 0 20px 20px
    &__submit
      padding: 13px 20px
    &__account
      a
        font-size: 10px
      p
        font-size: 11px
      



// .mfp-zoom-in
//   .mfp-with-anim
//     opacity: 0
//     transition: all 0.2s ease-in-out
//     transform: scale(0.8)

//   &.mfp-bg
//     opacity: 0
//     transition: all 0.3s ease-out

//   &.mfp-ready
//     .mfp-with-anim
//       opacity: 1
//       transform: scale(1)
//     &.mfp-bg
//       opacity: 0.8

//   &.mfp-removing
//     .mfp-with-anim
//       transform: scale(0.8)
//       opacity: 0
//     &.mfp-bg
//       opacity: 0