// scrollmonitor based
.reveal
  position: relative
  overflow: hidden
  &::after
    display: inline-block
    content: ' '
    position: absolute 0
    background: $colorBlue
    z-index: 3
    pointer-events: none
    transition: transform .8s cubic-bezier(0.9, 0, 0.1, 1)
  &--black
    &::after
      background: #000

  &.is-animated
    &[data-anim="ltr"]
      &::after
        transform: translate(100%,0)
    &[data-anim="rtl"]
      &::after
        transform: translate(-100%,0)
