.try
  padding-top: 17px
  padding-bottom: 40px
  .container
    text-align: center
  h3
    color: #000
    padding: 0 17px
    background: #fff
    position: relative
    z-index: 2
    &:before,
    &:after
      display: none
  &__grid
    position: relative
    padding: 70px 70px 68px
    border-top: 2px solid #fef445
    border-bottom: 2px solid #d9fe45
    z-index: 1
    margin: -17px auto 0
    max-width: 1080px
    border-radius: 4px
    &:before
      position: absolute
      height: 100%
      width: 2px
      top: 0
      left: 0
      display: block
      content: ''
      background: rgb(254,244,69)
      background: -moz-linear-gradient(top, rgba(254,244,69,1) 0%, rgba(217,254,69,1) 100%)
      background: -webkit-linear-gradient(top, rgba(254,244,69,1) 0%,rgba(217,254,69,1) 100%)
      background: linear-gradient(to bottom, rgba(254,244,69,1) 0%,rgba(217,254,69,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef445', endColorstr='#d9fe45',GradientType=0 )
      border-radius: 4px
    &:after
      position: absolute
      height: 100%
      width: 2px
      top: 0
      right: 0
      display: block
      content: ''
      background: rgb(254,244,69)
      background: -moz-linear-gradient(top, rgba(254,244,69,1) 0%, rgba(217,254,69,1) 100%)
      background: -webkit-linear-gradient(top, rgba(254,244,69,1) 0%,rgba(217,254,69,1) 100%)
      background: linear-gradient(to bottom, rgba(254,244,69,1) 0%,rgba(217,254,69,1) 100%)
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fef445', endColorstr='#d9fe45',GradientType=0 )
  &__item
    display: flex
    align-items: center
    margin-top: 28px
    &:nth-of-type(2)
      margin-top: 76px
    p
      font-size: 24px
      text-transform: uppercase
      color: #000
      padding-right: 20px
      text-align: left
      font-family: $regular
  &__button
    display: inline-block
    padding: 21px 10px 22px
    width: 51.5%
    font-size: 16px
    text-transform: uppercase
    font-weight: 400
    font-family: $regular
    color: #000
    transition: all $transitionSpeed $ease
    border-radius: 8px
    line-height: normal
    border: 2px solid #f5ec52
    letter-spacing: -0.6px
    margin-left: auto
    position: relative
    span
      font-weight: 700
    .arrow
      position: absolute
      display: block
      top: 50%
      transform: translateY(-50%)
      right: 14px
      width: 
    &--yellow
      background: #fef445
      box-shadow: 2px 10px 20px 0px rgba(245, 233, 25, 0.55)
      &:hover
        background: #fff987
    &--green
      background: #d9fe45
      box-shadow: 0px 10px 20px 0px rgba(200, 250, 0, 0.55)
      border-color: #ccf32e
      padding: 21px 42px 22px
      &:hover
        background: #e3ff75

+r($desktop)
  .try
    &__grid
      padding: 30px
    &__item
      margin-top: 30px
      p
        font-size: 21px
      &:nth-of-type(2)
        margin-top: 40px
    &__button
      padding: 18px 10px
      .arrow
        display: none
      // &--yellow
      //   padding: 18px 38px
      // &--green
      //   padding: 18px 38px
      

+r($tablet)
  .try
    &__grid
      padding: 10px 20px 25px
      margin-top: -13px
    &__item
      flex-wrap: wrap
      margin-top: 35px
      p
        width: 100%
        text-align: center
        font-size: 18px
        line-height: 1.2
        br
          display: none
    &__button
      width: 100%
      padding: 13px
      font-size: 13px
      letter-spacing: -0.2px
      margin-top: 15px
