.warranty
  padding-top: 20px
  position: relative
  overflow: hidden
  &:before
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 241px
    background: $colorBlue
    left: 0
    top: 91px
    z-index: 2
  &:after
    position: absolute
    display: block
    content: ''
    width: 100%
    height: 80%
    left: 0
    top: 200px
    background: #f5f6f7
    z-index: 0
  &__container
    background: rgb(248,250,255)
    background: -moz-linear-gradient(top, rgba(248,250,255,1) 0%, rgba(236,242,255,1) 100%)
    background: -webkit-linear-gradient(top, rgba(248,250,255,1) 0%,rgba(236,242,255,1) 100%)
    background: linear-gradient(to bottom, rgba(248,250,255,1) 0%,rgba(236,242,255,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f8faff', endColorstr='#ecf2ff',GradientType=0 )
    border-radius: 5px
    padding-top: 40px
    padding-bottom: 80px
    padding: 40px 30px 80px
    max-width: 1250px
    text-align: center
    box-shadow: 0px 32px 73px 0px rgba(0, 0, 0, 0.15);
    position: relative
    z-index: 2
  .container
    position: relative
    z-index: 2
    text-align: center
  h3
    max-width: 780px
    color: #000
    line-height: 1.6
    &:before,
    &:after
      font-weight: 400
  &__grid
    display: flex
    padding-top: 15px
    max-width: 670px
    margin: 0 auto
    margin-bottom: -110px
  &__left
    p
      margin-top: 48px
      text-align: left
      font-size: 18px
      font-weight: 400
      line-height: 1.3
      padding-left: 38px
      position: relative
      &:before
        position: absolute
        display: block
        content: ''
        width: 30px
        height: 24px
        background: url(../img/check.svg) center center no-repeat
        left: -10px
        top: 50%
        transform: translateY(-50%)
  &__right
    min-width: 252px
    max-width: 252px
    flex: 1 0 252px
    margin-left: 30px
    padding-top: 18px
  &__right-container
    width: 100%
    border-radius: 5px
    padding: 28px 25px
    background: rgb(58,127,245)
    background: -moz-linear-gradient(45deg, rgba(58,127,245,1) 0%, rgba(69,186,252,1) 100%)
    background: -webkit-linear-gradient(45deg, rgba(58,127,245,1) 0%,rgba(69,186,252,1) 100%)
    background: linear-gradient(45deg, rgba(58,127,245,1) 0%,rgba(69,186,252,1) 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3a7ff5', endColorstr='#45bafc',GradientType=1 )
    text-align: center
    p
      font-size: 18px
      color: #fff
      font-weight: 600
      margin-top: 23px
      line-height: 1.5
  &__image
    max-width: 95px
    margin: 0 auto
    img
      width: 100%
      height: auto
  .scroll-button
    margin-top: 50px
    // margin-bottom: 10px
    position: relative
    z-index: 2

+r($tablet)
  .warranty
    h3
      font-size: 15px
      letter-spacing: 0
      &:before,
      &:after
        display: none
    &__container
      padding-top: 30px
      padding-bottom: 30px
      padding: 30px 20px 50px
    &__grid
      flex-wrap: wrap
      padding-top: 0
      margin-bottom: -130px
    &__left
      width: 100%
      p
        max-width: 100%
        margin-top: 25px
        font-size: 16px
    &__right
      width: 100%
      max-width: 100%
      flex: 1 0 100%
      margin-left: 0
      min-width: 1px
    &__right-container
      padding: 20px
      p
        margin-top: 15px
        font-size: 16px
        line-height: 1.3
    &__image
      max-width: 70px
    .scroll-button
      margin-top: 95px