*
  box-sizing: border-box
  outline: none

a
  color: inherit
  text-decoration: none
  &:hover, &:focus
    text-decoration: none

ul
  list-style: none
  li
    display: inline-block

h1,
h2,
h3,
h4,
p
  margin: 0

body, html
  background: white
  color: $fontColor
  font-family: $regular
  font-size: 16px
  min-width: 320px
  max-width: 100%
  margin: 0
  overflow-x: hidden
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  // overflow: hidden

.page
  display: flex
  flex-direction: column
  min-height: 100vh
  &__content
    // used for sticky footer (flexbox way)
    flex: 1 0 auto
    display: flex
    flex-direction: column
    // header offset ex
    // padding-top: 100px

.container
  max-width: 1330px
  width: 100%
  margin-left: auto
  margin-right: auto
  padding-left: 40px
  padding-right: 40px

+r($tablet)
  .container
    padding-left: 20px
    padding-right: 20px

h3
  font-family: $regular
  text-transform: uppercase
  font-size: 30px
  color: $colorBlue
  line-height: 1.2
  display: inline-block
  width: auto
  text-align: center
  margin: 0 auto
  font-weight: 600
  position: relative
  // letter-spacing: -0.6px
  &:before,
  &:after
    position: absolute
    display: block
    top: 50%
    transform: translateY(-50%)
    content: '-'
    font-family: $regular
    text-transform: uppercase
    font-size: 30px
    color: $colorBlue
    line-height: 1.2
    font-weight: 600
  &:before
    left: -20px
  &:after
    right: -20px


h4
  font-family: $regular
  color: #000
  line-height: 1.7
  font-size: 18px
  text-align: center
  max-width: 1100px
  margin: 21px auto 0
  letter-spacing: -0.4px

+r($desktop)
  h3
    font-size: 26px

+r($tablet)
  h3
    font-size: 22px
    &:before
      left: -14px
    &:after
      right: -14px
  h4
    font-size: 14px
    font-weight: 400
    margin-top: 15px
    br
      display: none

input
  -moz-appearance: none
  -webkit-appearance: none

.page
  overflow: hidden

// REMOVE FOR PRODUCTION !
.dev-bp-debug
  background: black
  position: fixed
  top: 0
  right: 0
  z-index: 9999
  color: white
  padding: 5px
  font-size: 12px
  border-bottom-left-radius: 5px


.js-transition-overlay
  position: fixed
  top: 0
  left: -100%
  bottom: 0
  z-index: 7
  background: #252525
  width: 100vw
  will-change: transform
  backface-visibility: hidden
